; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev_8mb]
platform = espressif32
board = esp32dev
framework = arduino
board_upload.flash_size = 8MB
board_build.partitions = default_8MB.csv
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
	tzapu/WiFiManager@^2.0.17
	espressif/esp32-camera@^2.0.4

[env:esp32dev_4mb]
platform = espressif32
board = esp32dev
framework = arduino
board_upload.flash_size = 4MB
board_build.partitions = default.csv
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
	tzapu/WiFiManager@^2.0.17
	espressif/esp32-camera@^2.0.4